#OS junk files
[Tt]humbs.db
*.DS_Store
 
#Visual Studio files
*.[Oo]bj
*.user
*.aps
*.vspscc
*.vssscc
*_i.h
*_i.c
*_p.c
*.ncb
*.suo
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.meta
*.sbr
*.sdf
*.opensdf
*.unsuccessfulbuild
*.sln.docstates
ipch/
obj/
[Oo]bj
[Bb]in
[Dd]ebug*/
[Rr]elease*/
x64/
Backup*/
UpgradeLog*.XML
UpgradeLog*.*
*UpgradeReport*.*

#Project files
[Bb]uild/
 
#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*
_ReSharper.*
Ankh.NoLoad
 
#NuGet
#packages/

# Visual studio profile
*.psess
*.vsp
*.vspx
