﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreelancerDemo", "FreelancerDemo\FreelancerDemo.csproj", "{BED8AFF9-DB2D-471F-B5AA-4AF62F3D26E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BED8AFF9-DB2D-471F-B5AA-4AF62F3D26E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BED8AFF9-DB2D-471F-B5AA-4AF62F3D26E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BED8AFF9-DB2D-471F-B5AA-4AF62F3D26E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BED8AFF9-DB2D-471F-B5AA-4AF62F3D26E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
